# flutter_plugin_record

android/: build.gradle
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: AudioUtils.java  FlutterPluginRecordPlugin.kt
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: record_mp3_screen.dart  record_screen.dart
ios/Classes/: DPAudioRecorder.m
lib/: flutter_plugin_record.dart
lib/widgets/: voice_widget.dart
